RMX1901/proprietary/vendor/etc/sensors/config/sdm710_stk3x3x_0.json (before)
{
  "config":
  {
    "hw_platform": ["QRD", "MTP", "Dragon", "Surf", "HDK"],
    "soc_id": ["291", "246", "305", "321", "336", "341", "360"]
  },
  "stk3x3x_0_platform":{
    "owner": "sns_stk3x3x",
    ".config":{
      "owner": "sns_stk3x3x",
      "bus_type":{ "type": "int", "ver": "0",
        "data": "0"
      },
      "bus_instance":{ "type": "int", "ver": "0",
        "data": "1"
      },
      "slave_config":{ "type": "int", "ver": "0",
        "data": "71"
      },
      "min_bus_speed_khz":{ "type": "int", "ver": "0",
        "data": "400"
      },
      "max_bus_speed_khz":{ "type": "int", "ver": "0",
        "data": "400"
      },
      "reg_addr_type":{ "type": "int", "ver": "0",
        "data": "0"
      },
      "dri_irq_num":{ "type": "int", "ver": "1",
        "data": "120"
      },
      "irq_pull_type":{ "type": "int", "ver": "1",
        "data": "0"
      },
      "irq_is_chip_pin":{ "type": "int", "ver": "0",
        "data": "1"
      },
      "irq_drive_strength":{ "type": "int", "ver": "0",
        "data": "0"
      },
      "irq_trigger_type":{ "type": "int", "ver": "0",
        "data": "1"
      },
      "num_rail":{ "type": "int", "ver": "0",
        "data": "2"
      },
      "rail_on_state":{ "type": "int", "ver": "1",
        "data": "2"
      },
      "vdd_rail":{ "type": "str", "ver": "0",
        "data": "/pmic/client/sensor_vdd"
      },
      "vddio_rail":{ "type": "str", "ver": "0",
        "data": "/pmic/client/sensor_vddio"
      },
      "rigid_body_type":{ "type": "int", "ver": "0",
      "data": "0"
      }
    },
    ".als":{
      "owner": "sns_stk3x3x",
      ".fac_cal":{
        "owner": "sns_stk3x3x",
        "scale":{ "type": "flt", "ver": "0",
          "data": "1.0"
        },
        "bias":{ "type": "flt", "ver": "0",
          "data": "5000.0"
        }
      }
    },
    ".ps":{
      "owner": "sns_stk3x3x",
      ".fac_cal":{
        "owner": "sns_stk3x3x",
        "near_threshold":{ "type": "flt", "ver": "2",
          "data": "250.0"
        },
        "far_threshold":{ "type": "flt", "ver": "2",
          "data": "200.0"
        },
        "offset1":{ "type": "flt", "ver": "1",
          "data": "0.0"
        },
        "offset2":{ "type": "flt", "ver": "1",
          "data": "0.0"
        },
        "1cm_thrd":{ "type": "flt", "ver": "1",
          "data": "0.0"
        },
        "3cm_thrd":{ "type": "flt", "ver": "1",
          "data": "0.0"
        }
      }
    }
  }
}

RMX1901/proprietary/vendor/etc/sensors/config/sdm710_stk3x3x_0.json (after)
{
  "config":
  {
    "hw_platform": ["QRD", "MTP", "Dragon", "Surf", "HDK"],
    "soc_id": ["291", "246", "305", "321", "336", "341", "360","347", "393"]
  },
  "stk3x3x_0_platform":{
    "owner": "sns_stk3x3x",
    ".config":{
      "owner": "sns_stk3x3x",
      "bus_type":{ "type": "int", "ver": "0",
        "data": "0"
      },
      "bus_instance":{ "type": "int", "ver": "0",
        "data": "1"
      },
      "slave_config":{ "type": "int", "ver": "0",
        "data": "71"
      },
      "min_bus_speed_khz":{ "type": "int", "ver": "0",
        "data": "400"
      },
      "max_bus_speed_khz":{ "type": "int", "ver": "0",
        "data": "400"
      },
      "reg_addr_type":{ "type": "int", "ver": "0",
        "data": "0"
      },
      "dri_irq_num":{ "type": "int", "ver": "1",
        "data": "120"
      },
      "irq_pull_type":{ "type": "int", "ver": "1",
        "data": "0"
      },
      "irq_is_chip_pin":{ "type": "int", "ver": "0",
        "data": "1"
      },
      "irq_drive_strength":{ "type": "int", "ver": "0",
        "data": "0"
      },
      "irq_trigger_type":{ "type": "int", "ver": "0",
        "data": "1"
      },
      "num_rail":{ "type": "int", "ver": "0",
        "data": "2"
      },
      "rail_on_state":{ "type": "int", "ver": "1",
        "data": "2"
      },
      "vdd_rail":{ "type": "str", "ver": "0",
        "data": "/pmic/client/sensor_vdd"
      },
      "vddio_rail":{ "type": "str", "ver": "0",
        "data": "/pmic/client/sensor_vddio"
      },
      "rigid_body_type":{ "type": "int", "ver": "0",
      "data": "0"
      }
    },
    ".als":{
      "owner": "sns_stk3x3x",
      ".fac_cal":{
        "owner": "sns_stk3x3x",
        "scale":{ "type": "flt", "ver": "0",
          "data": "1.0"
        },
        "bias":{ "type": "flt", "ver": "0",
          "data": "5000.0"
        }
      }
    },
    ".ps":{
      "owner": "sns_stk3x3x",
      ".fac_cal":{
        "owner": "sns_stk3x3x",
        "near_threshold":{ "type": "flt", "ver": "3",
          "data": "5000.0"
        },
        "far_threshold":{ "type": "flt", "ver": "3",
          "data": "4000.0"
        },
        "offset":{ "type": "flt", "ver": "1",
          "data": "0.0"
        },
        "delta":{ "type": "flt", "ver": "1",
          "data": "0.0"
        },
        "ps_cal":{ "type": "flt", "ver": "1",
          "data": "0.0"
        },
        "ps_near":{ "type": "flt", "ver": "1",
          "data": "0.0"
        }
      }
    }
  }
}

RMX1901/proprietary/vendor/etc/sensors/config/sdm710_stk3x3x_0.json (diff)
@@ -2,7 +2,7 @@
   "config":
   {
     "hw_platform": ["QRD", "MTP", "Dragon", "Surf", "HDK"],
-    "soc_id": ["291", "246", "305", "321", "336", "341", "360"]
+    "soc_id": ["291", "246", "305", "321", "336", "341", "360","347", "393"]
   },
   "stk3x3x_0_platform":{
     "owner": "sns_stk3x3x",
@@ -73,22 +73,22 @@
       "owner": "sns_stk3x3x",
       ".fac_cal":{
         "owner": "sns_stk3x3x",
-        "near_threshold":{ "type": "flt", "ver": "2",
-          "data": "250.0"
+        "near_threshold":{ "type": "flt", "ver": "3",
+          "data": "5000.0"
         },
-        "far_threshold":{ "type": "flt", "ver": "2",
-          "data": "200.0"
+        "far_threshold":{ "type": "flt", "ver": "3",
+          "data": "4000.0"
         },
-        "offset1":{ "type": "flt", "ver": "1",
+        "offset":{ "type": "flt", "ver": "1",
           "data": "0.0"
         },
-        "offset2":{ "type": "flt", "ver": "1",
+        "delta":{ "type": "flt", "ver": "1",
           "data": "0.0"
         },
-        "1cm_thrd":{ "type": "flt", "ver": "1",
+        "ps_cal":{ "type": "flt", "ver": "1",
           "data": "0.0"
         },
-        "3cm_thrd":{ "type": "flt", "ver": "1",
+        "ps_near":{ "type": "flt", "ver": "1",
           "data": "0.0"
         }
       }
