sdm710-common/proprietary/vendor/etc/sensors/config/sdm710_bmi160_0.json (before)
{
  "config":{
    "hw_platform": ["QRD", "MTP", "Dragon", "Surf", "HDK"],
    "soc_id": ["336", "341", "360"]
  },
  "bmi160_0_platform":{
    "owner": "bmi160",
    ".config":{
      "owner": "bmi160",
      "bus_type":{ "type": "int", "ver": "0",
        "data": "1"
      },
      "bus_instance":{ "type": "int", "ver": "0",
        "data": "2"
      },
      "slave_config":{ "type": "int", "ver": "0",
        "data": "0"
      },
      "min_bus_speed_khz":{ "type": "int", "ver": "0",
        "data": "0"
      },
      "max_bus_speed_khz":{ "type": "int", "ver": "3",
        "data": "9600"
      },
      "reg_addr_type":{ "type": "int", "ver": "0",
        "data": "0"
      },
      "dri_irq_num":{ "type": "int", "ver": "0",
        "data": "118"
      },
      "irq_pull_type":{ "type": "int", "ver": "0",
        "data": "2"
      },
      "irq_is_chip_pin":{ "type": "int", "ver": "0",
        "data": "1"
      },
      "irq_drive_strength":{ "type": "int", "ver": "0",
        "data": "0"
      },
      "irq_trigger_type":{ "type": "int", "ver": "0",
        "data": "0"
      },
      "num_rail":{ "type": "int", "ver": "0",
        "data": "2"
      },
      "rail_on_state":{ "type": "int", "ver": "0",
        "data": "1"
      },
      "vdd_rail":{ "type": "str", "ver": "0",
        "data": "/pmic/client/sensor_vdd"
      },
      "vddio_rail":{ "type": "str", "ver": "0",
        "data": "/pmic/client/sensor_vddio"
      },
      "rigid_body_type":{ "type": "int", "ver": "0",
      "data": "0"
      }
    },
    ".orient":{
      "owner": "bmi160",
      "x":{ "type": "str", "ver": "4",
        "data": "-y"
      },
      "y":{ "type": "str", "ver": "4",
        "data": "-x"
      },
      "z":{ "type": "str", "ver": "4",
        "data": "-z"
      }
    },
	".orient_t1":{
      "owner": "bmi160",
      "x":{ "type": "str", "ver": "1",
        "data": "+x"
      },
      "y":{ "type": "str", "ver": "1",
        "data": "-y"
      },
      "z":{ "type": "str", "ver": "1",
        "data": "-z"
      }
    },
    ".orient_097":{
      "owner": "bmi160",
      "x":{ "type": "str", "ver": "6",
        "data": "-y"
      },
      "y":{ "type": "str", "ver": "6",
        "data": "-x"
      },
      "z":{ "type": "str", "ver": "4",
        "data": "-z"
      }
    },
    ".orient_383":{
      "owner": "bmi160",
      "x":{ "type": "str", "ver": "9",
        "data": "-x"
      },
      "y":{ "type": "str", "ver": "7",
        "data": "-Y"
      },
      "z":{ "type": "str", "ver": "5",
        "data": "-z"
      }
    },
    ".gyro":{
      "owner": "bmi160",
      ".fac_cal":{
        "owner": "bmi160",
        ".corr_mat":{
          "owner": "bmi160",
          "0_0":{ "type": "flt", "ver": "0",
            "data": "1.0"
          },
          "0_1":{ "type": "flt", "ver": "0",
            "data": "0.0"
          },
          "0_2":{ "type": "flt", "ver": "0",
            "data": "0.0"
          },
          "1_0":{ "type": "flt", "ver": "0",
            "data": "0.0"
          },
          "1_1":{ "type": "flt", "ver": "0",
            "data": "1.0"
          },
          "1_2":{ "type": "flt", "ver": "0",
            "data": "0.0"
          },
          "2_0":{ "type": "flt", "ver": "0",
            "data": "0.0"
          },
          "2_1":{ "type": "flt", "ver": "0",
            "data": "0.0"
          },
          "2_2":{ "type": "flt", "ver": "0",
            "data": "1.0"
          }
        },
        ".bias":{
          "owner": "bmi160",
          "x":{ "type": "flt", "ver": "0",
            "data": "0.0"
          },
          "y":{ "type": "flt", "ver": "0",
            "data": "0.0"
          },
          "z":{ "type": "flt", "ver": "0",
            "data": "0.0"
          }
        }
      }
    },
    ".accel":{
      "owner": "bmi160",
      ".fac_cal":{
        "owner": "bmi160",
        ".corr_mat":{
          "owner": "bmi160",
          "0_0":{ "type": "flt", "ver": "0",
            "data": "1.0"
          },
          "0_1":{ "type": "flt", "ver": "0",
            "data": "0.0"
          },
          "0_2":{ "type": "flt", "ver": "0",
            "data": "0.0"
          },
          "1_0":{ "type": "flt", "ver": "0",
            "data": "0.0"
          },
          "1_1":{ "type": "flt", "ver": "0",
            "data": "1.0"
          },
          "1_2":{ "type": "flt", "ver": "0",
            "data": "0.0"
          },
          "2_0":{ "type": "flt", "ver": "0",
            "data": "0.0"
          },
          "2_1":{ "type": "flt", "ver": "0",
            "data": "0.0"
          },
          "2_2":{ "type": "flt", "ver": "0",
            "data": "1.0"
          }
        },
        ".bias":{
          "owner": "bmi160",
          "x":{ "type": "flt", "ver": "0",
            "data": "0.0"
          },
          "y":{ "type": "flt", "ver": "0",
            "data": "0.0"
          },
          "z":{ "type": "flt", "ver": "0",
            "data": "0.0"
          }
        }
      }
    },
    ".temp":{
      "owner": "bmi160",
      ".fac_cal":
      {
        "owner": "bmi160",
        ".scale":{
          "owner": "bmi160",
          "x":{ "type": "flt", "ver": "0",
            "data": "1.0"
          }
        },
        ".bias":{
          "owner": "bmi160",
          "x":{ "type": "flt", "ver": "0",
            "data": "0.0"
          }
        }
      }
    },
    ".md":{
      "owner": "bmi160",
      ".config":{
        "owner": "bmi160",
        "thresh":{ "type": "flt", "ver": "0",
            "data": "0.6132"
        },
        "disable":{ "type": "int", "ver": "0",
          "data": "0"
        },
        "win":{ "type": "flt", "ver": "0",
          "data": "0.0"
        }
      }
    },
    ".placement":{
      "owner": "bmi160",
      "0":{ "type": "flt", "ver": "0",
        "data": "0.0"
      },
      "1":{ "type": "flt", "ver": "0",
        "data": "0.0"
      },
      "2":{ "type": "flt", "ver": "0",
        "data": "0.0"
      },
      "3":{ "type": "flt", "ver": "0",
        "data": "0.0"
      },
      "4":{ "type": "flt", "ver": "0",
        "data": "0.0"
      },
      "5":{ "type": "flt", "ver": "0",
        "data": "0.0"
      },
      "6":{ "type": "flt", "ver": "0",
        "data": "0.0"
      },
      "7":{ "type": "flt", "ver": "0",
        "data": "0.0"
      },
      "8":{ "type": "flt", "ver": "0",
        "data": "0.0"
      },
      "9":{ "type": "flt", "ver": "0",
        "data": "0.0"
      },
      "10":{ "type": "flt", "ver": "0",
        "data": "0.0"
      },
      "11":{ "type": "flt", "ver": "0",
        "data": "0.0"
      }
    }
  }
}

sdm710-common/proprietary/vendor/etc/sensors/config/sdm710_bmi160_0.json (after)
{
  "config":{
    "hw_platform": ["QRD", "MTP", "Dragon", "Surf", "HDK"],
    "soc_id": ["291", "246", "305", "321", "336", "341", "360","347", "393"]
  },
  "bmi160_0_platform":{
    "owner": "bmi160",
    ".config":{
      "owner": "bmi160",
      "bus_type":{ "type": "int", "ver": "0",
        "data": "1"
      },
      "bus_instance":{ "type": "int", "ver": "0",
        "data": "2"
      },
      "slave_config":{ "type": "int", "ver": "0",
        "data": "0"
      },
      "min_bus_speed_khz":{ "type": "int", "ver": "0",
        "data": "0"
      },
      "max_bus_speed_khz":{ "type": "int", "ver": "3",
        "data": "9600"
      },
      "reg_addr_type":{ "type": "int", "ver": "0",
        "data": "0"
      },
      "dri_irq_num":{ "type": "int", "ver": "0",
        "data": "118"
      },
      "irq_pull_type":{ "type": "int", "ver": "0",
        "data": "2"
      },
      "irq_is_chip_pin":{ "type": "int", "ver": "0",
        "data": "1"
      },
      "irq_drive_strength":{ "type": "int", "ver": "0",
        "data": "0"
      },
      "irq_trigger_type":{ "type": "int", "ver": "0",
        "data": "0"
      },
      "num_rail":{ "type": "int", "ver": "0",
        "data": "2"
      },
      "rail_on_state":{ "type": "int", "ver": "0",
        "data": "1"
      },
      "vdd_rail":{ "type": "str", "ver": "0",
        "data": "/pmic/client/sensor_vdd"
      },
      "vddio_rail":{ "type": "str", "ver": "0",
        "data": "/pmic/client/sensor_vddio"
      },
      "rigid_body_type":{ "type": "int", "ver": "0",
      "data": "0"
      }
    },
    ".orient":{
      "owner": "bmi160",
      "x":{ "type": "str", "ver": "5",
        "data": "+y"
      },
      "y":{ "type": "str", "ver": "5",
        "data": "+x"
      },
      "z":{ "type": "str", "ver": "5",
        "data": "-z"
      }
    },
    ".orient_19691":{
      "owner": "bmi160",
      "x":{ "type": "str", "ver": "6",
        "data": "+y"
      },
      "y":{ "type": "str", "ver": "6",
        "data": "-x"
      },
      "z":{ "type": "str", "ver": "6",
        "data": "+z"
      }
    },
    ".orient_18041":{
      "owner": "bmi160",
      "x":{ "type": "str", "ver": "4",
        "data": "-y"
      },
      "y":{ "type": "str", "ver": "4",
        "data": "-x"
      },
      "z":{ "type": "str", "ver": "4",
        "data": "-z"
      }
    },
    ".orient_t1":{
      "owner": "bmi160",
      "x":{ "type": "str", "ver": "1",
        "data": "+x"
      },
      "y":{ "type": "str", "ver": "1",
        "data": "-y"
      },
      "z":{ "type": "str", "ver": "1",
        "data": "-z"
      }
    },
    ".orient_097":{
      "owner": "bmi160",
      "x":{ "type": "str", "ver": "6",
        "data": "-y"
      },
      "y":{ "type": "str", "ver": "6",
        "data": "-x"
      },
      "z":{ "type": "str", "ver": "4",
        "data": "-z"
      }
    },
    ".orient_383":{
      "owner": "bmi160",
      "x":{ "type": "str", "ver": "9",
        "data": "-x"
      },
      "y":{ "type": "str", "ver": "7",
        "data": "-Y"
      },
      "z":{ "type": "str", "ver": "5",
        "data": "-z"
      }
    },
    ".orient_19651":{
      "owner": "bmi160",
      "x":{ "type": "str", "ver": "1",
        "data": "-y"
      },
      "y":{ "type": "str", "ver": "1",
        "data": "+x"
      },
      "z":{ "type": "str", "ver": "1",
        "data": "+z"
      }
    },
    ".gyro":{
      "owner": "bmi160",
      ".fac_cal":{
        "owner": "bmi160",
        ".corr_mat":{
          "owner": "bmi160",
          "0_0":{ "type": "flt", "ver": "0",
            "data": "1.0"
          },
          "0_1":{ "type": "flt", "ver": "0",
            "data": "0.0"
          },
          "0_2":{ "type": "flt", "ver": "0",
            "data": "0.0"
          },
          "1_0":{ "type": "flt", "ver": "0",
            "data": "0.0"
          },
          "1_1":{ "type": "flt", "ver": "0",
            "data": "1.0"
          },
          "1_2":{ "type": "flt", "ver": "0",
            "data": "0.0"
          },
          "2_0":{ "type": "flt", "ver": "0",
            "data": "0.0"
          },
          "2_1":{ "type": "flt", "ver": "0",
            "data": "0.0"
          },
          "2_2":{ "type": "flt", "ver": "0",
            "data": "1.0"
          }
        },
        ".bias":{
          "owner": "bmi160",
          "x":{ "type": "flt", "ver": "0",
            "data": "0.0"
          },
          "y":{ "type": "flt", "ver": "0",
            "data": "0.0"
          },
          "z":{ "type": "flt", "ver": "0",
            "data": "0.0"
          }
        }
      }
    },
    ".accel":{
      "owner": "bmi160",
      ".fac_cal":{
        "owner": "bmi160",
        ".corr_mat":{
          "owner": "bmi160",
          "0_0":{ "type": "flt", "ver": "0",
            "data": "1.0"
          },
          "0_1":{ "type": "flt", "ver": "0",
            "data": "0.0"
          },
          "0_2":{ "type": "flt", "ver": "0",
            "data": "0.0"
          },
          "1_0":{ "type": "flt", "ver": "0",
            "data": "0.0"
          },
          "1_1":{ "type": "flt", "ver": "0",
            "data": "1.0"
          },
          "1_2":{ "type": "flt", "ver": "0",
            "data": "0.0"
          },
          "2_0":{ "type": "flt", "ver": "0",
            "data": "0.0"
          },
          "2_1":{ "type": "flt", "ver": "0",
            "data": "0.0"
          },
          "2_2":{ "type": "flt", "ver": "0",
            "data": "1.0"
          }
        },
        ".bias":{
          "owner": "bmi160",
          "x":{ "type": "flt", "ver": "0",
            "data": "0.0"
          },
          "y":{ "type": "flt", "ver": "0",
            "data": "0.0"
          },
          "z":{ "type": "flt", "ver": "0",
            "data": "0.0"
          }
        }
      }
    },
    ".temp":{
      "owner": "bmi160",
      ".fac_cal":
      {
        "owner": "bmi160",
        ".scale":{
          "owner": "bmi160",
          "x":{ "type": "flt", "ver": "0",
            "data": "1.0"
          }
        },
        ".bias":{
          "owner": "bmi160",
          "x":{ "type": "flt", "ver": "0",
            "data": "0.0"
          }
        }
      }
    },
    ".md":{
      "owner": "bmi160",
      ".config":{
        "owner": "bmi160",
        "thresh":{ "type": "flt", "ver": "0",
            "data": "0.6132"
        },
        "disable":{ "type": "int", "ver": "0",
          "data": "0"
        },
        "win":{ "type": "flt", "ver": "0",
          "data": "0.0"
        }
      }
    },
    ".placement":{
      "owner": "bmi160",
      "0":{ "type": "flt", "ver": "0",
        "data": "0.0"
      },
      "1":{ "type": "flt", "ver": "0",
        "data": "0.0"
      },
      "2":{ "type": "flt", "ver": "0",
        "data": "0.0"
      },
      "3":{ "type": "flt", "ver": "0",
        "data": "0.0"
      },
      "4":{ "type": "flt", "ver": "0",
        "data": "0.0"
      },
      "5":{ "type": "flt", "ver": "0",
        "data": "0.0"
      },
      "6":{ "type": "flt", "ver": "0",
        "data": "0.0"
      },
      "7":{ "type": "flt", "ver": "0",
        "data": "0.0"
      },
      "8":{ "type": "flt", "ver": "0",
        "data": "0.0"
      },
      "9":{ "type": "flt", "ver": "0",
        "data": "0.0"
      },
      "10":{ "type": "flt", "ver": "0",
        "data": "0.0"
      },
      "11":{ "type": "flt", "ver": "0",
        "data": "0.0"
      }
    }
  }
}

sdm710-common/proprietary/vendor/etc/sensors/config/sdm710_bmi160_0.json (diff)
@@ -1,7 +1,7 @@
 {
   "config":{
     "hw_platform": ["QRD", "MTP", "Dragon", "Surf", "HDK"],
-    "soc_id": ["336", "341", "360"]
+    "soc_id": ["291", "246", "305", "321", "336", "341", "360","347", "393"]
   },
   "bmi160_0_platform":{
     "owner": "bmi160",
@@ -58,6 +58,30 @@
     },
     ".orient":{
       "owner": "bmi160",
+      "x":{ "type": "str", "ver": "5",
+        "data": "+y"
+      },
+      "y":{ "type": "str", "ver": "5",
+        "data": "+x"
+      },
+      "z":{ "type": "str", "ver": "5",
+        "data": "-z"
+      }
+    },
+    ".orient_19691":{
+      "owner": "bmi160",
+      "x":{ "type": "str", "ver": "6",
+        "data": "+y"
+      },
+      "y":{ "type": "str", "ver": "6",
+        "data": "-x"
+      },
+      "z":{ "type": "str", "ver": "6",
+        "data": "+z"
+      }
+    },
+    ".orient_18041":{
+      "owner": "bmi160",
       "x":{ "type": "str", "ver": "4",
         "data": "-y"
       },
@@ -68,7 +92,7 @@
         "data": "-z"
       }
     },
-	".orient_t1":{
+    ".orient_t1":{
       "owner": "bmi160",
       "x":{ "type": "str", "ver": "1",
         "data": "+x"
@@ -102,6 +126,18 @@
       },
       "z":{ "type": "str", "ver": "5",
         "data": "-z"
+      }
+    },
+    ".orient_19651":{
+      "owner": "bmi160",
+      "x":{ "type": "str", "ver": "1",
+        "data": "-y"
+      },
+      "y":{ "type": "str", "ver": "1",
+        "data": "+x"
+      },
+      "z":{ "type": "str", "ver": "1",
+        "data": "+z"
       }
     },
     ".gyro":{
