sdm710-common/proprietary/vendor/etc/sensors/config/sdm710_mmc5603nj_0.json (before)
{
  "config":
  {
    "hw_platform": ["QRD", "MTP", "Dragon", "Surf", "HDK"],
    "soc_id": ["291", "246", "305", "321", "336", "341", "360"]
  },
  "mmc5603nj_0_platform":{
    "owner": "sns_mmc5603nj",
    ".config":{
      "owner": "sns_mmc5603nj",
      "bus_type":{ "type": "int", "ver": "0",
        "data": "0"
      },
      "bus_instance":{ "type": "int", "ver": "0",
        "data": "1"
      },
      "slave_config":{ "type": "int", "ver": "0",
        "data": "48"
      },
      "min_bus_speed_khz":{ "type": "int", "ver": "0",
        "data": "400"
      },
      "max_bus_speed_khz":{ "type": "int", "ver": "0",
        "data": "400"
      },
      "reg_addr_type":{ "type": "int", "ver": "0",
        "data": "0"
      },
      "num_rail":{ "type": "int", "ver": "0",
        "data": "1"
      },
      "rail_on_state":{ "type": "int", "ver": "0",
        "data": "1"
      },
	  "vddio_rail":{ "type": "str", "ver": "0",
        "data": "/pmic/client/sensor_vddio"
      },
      "rigid_body_type":{ "type": "int", "ver": "0",
      "data": "0"
      }
    },
    ".orient":{
      "owner": "sns_mmc5603nj",
      "x":{ "type": "str", "ver": "10",
        "data": "+x"
      },
      "y":{ "type": "str", "ver": "10",
        "data": "+y"
      },
      "z":{ "type": "str", "ver": "10",
        "data": "+z"
      }
    },
    ".orient_383":{
      "owner": "sns_mmc5603nj",
      "x":{ "type": "str", "ver": "13",
        "data": "+y"
      },
      "y":{ "type": "str", "ver": "12",
        "data": "-x"
      },
      "z":{ "type": "str", "ver": "10",
        "data": "+z"
      }
    },
    ".mag":{
      "owner": "sns_mmc5603nj",
      ".fac_cal":{
        "owner": "sns_mmc5603nj",
        ".corr_mat":{
          "owner": "sns_mmc5603nj",
          "0_0":{ "type": "flt", "ver": "0",
            "data": "1.0"
          },
          "0_1":{ "type": "flt", "ver": "0",
            "data": "0.0"
          },
          "0_2":{ "type": "flt", "ver": "0",
            "data": "0.0"
          },
          "1_0":{ "type": "flt", "ver": "0",
            "data": "0.0"
          },
          "1_1":{ "type": "flt", "ver": "0",
            "data": "1.0"
          },
          "1_2":{ "type": "flt", "ver": "0",
            "data": "0.0"
          },
          "2_0":{ "type": "flt", "ver": "0",
            "data": "0.0"
          },
          "2_1":{ "type": "flt", "ver": "0",
            "data": "0.0"
          },
          "2_2":{ "type": "flt", "ver": "0",
            "data": "1.0"
          }
        },
        ".bias":{
          "owner": "sns_mmc5603nj",
          "x":{ "type": "flt", "ver": "0",
            "data": "0.0"
          },
          "y":{ "type": "flt", "ver": "0",
            "data": "0.0"
          },
          "z":{ "type": "flt", "ver": "0",
            "data": "0.0"
          }
        }
      }
    },
    ".placement":{
      "owner": "sns_mmc5603nj",
      "0":{ "type": "flt", "ver": "0",
        "data": "0.0"
      },
      "1":{ "type": "flt", "ver": "0",
        "data": "0.0"
      },
      "2":{ "type": "flt", "ver": "0",
        "data": "0.0"
      },
      "3":{ "type": "flt", "ver": "0",
        "data": "0.0"
      },
      "4":{ "type": "flt", "ver": "0",
        "data": "0.0"
      },
      "5":{ "type": "flt", "ver": "0",
        "data": "0.0"
      },
      "6":{ "type": "flt", "ver": "0",
        "data": "0.0"
      },
      "7":{ "type": "flt", "ver": "0",
        "data": "0.0"
      },
      "8":{ "type": "flt", "ver": "0",
        "data": "0.0"
      },
      "9":{ "type": "flt", "ver": "0",
        "data": "0.0"
      },
      "10":{ "type": "flt", "ver": "0",
        "data": "0.0"
      },
      "11":{ "type": "flt", "ver": "0",
        "data": "0.0"
      }
    }
  }
}

sdm710-common/proprietary/vendor/etc/sensors/config/sdm710_mmc5603nj_0.json (after)
{
  "config":
  {
    "hw_platform": ["QRD", "MTP", "Dragon", "Surf", "HDK"],
    "soc_id": ["291", "246", "305", "321", "336", "341", "360","347", "393"]
  },
  "mmc5603nj_0_platform":{
    "owner": "sns_mmc5603nj",
    ".config":{
      "owner": "sns_mmc5603nj",
      "bus_type":{ "type": "int", "ver": "0",
        "data": "0"
      },
      "bus_instance":{ "type": "int", "ver": "0",
        "data": "1"
      },
      "slave_config":{ "type": "int", "ver": "0",
        "data": "48"
      },
      "min_bus_speed_khz":{ "type": "int", "ver": "0",
        "data": "400"
      },
      "max_bus_speed_khz":{ "type": "int", "ver": "0",
        "data": "400"
      },
      "reg_addr_type":{ "type": "int", "ver": "0",
        "data": "0"
      },
      "num_rail":{ "type": "int", "ver": "0",
        "data": "1"
      },
      "rail_on_state":{ "type": "int", "ver": "0",
        "data": "1"
      },
	  "vddio_rail":{ "type": "str", "ver": "0",
        "data": "/pmic/client/sensor_vddio"
      },
      "rigid_body_type":{ "type": "int", "ver": "0",
      "data": "0"
      }
    },
    ".orient":{
      "owner": "sns_mmc5603nj",
      "x":{ "type": "str", "ver": "11",
        "data": "+y"
      },
      "y":{ "type": "str", "ver": "11",
        "data": "-x"
      },
      "z":{ "type": "str", "ver": "11",
        "data": "+z"
      }
    },
    ".orient_383":{
      "owner": "sns_mmc5603nj",
      "x":{ "type": "str", "ver": "13",
        "data": "+y"
      },
      "y":{ "type": "str", "ver": "12",
        "data": "-x"
      },
      "z":{ "type": "str", "ver": "10",
        "data": "+z"
      }
    },
    ".mag":{
      "owner": "sns_mmc5603nj",
      ".fac_cal":{
        "owner": "sns_mmc5603nj",
        ".corr_mat":{
          "owner": "sns_mmc5603nj",
          "0_0":{ "type": "flt", "ver": "0",
            "data": "1.072266"
          },
          "0_1":{ "type": "flt", "ver": "0",
            "data": "0.144653"
          },
          "0_2":{ "type": "flt", "ver": "0",
            "data": "-0.024841"
          },
          "1_0":{ "type": "flt", "ver": "0",
            "data": "0.255249"
          },
          "1_1":{ "type": "flt", "ver": "0",
            "data": "0.902466"
          },
          "1_2":{ "type": "flt", "ver": "0",
            "data": "-0.038330"
          },
          "2_0":{ "type": "flt", "ver": "0",
            "data": "0.125793"
          },
          "2_1":{ "type": "flt", "ver": "0",
            "data": "-0.070800"
          },
          "2_2":{ "type": "flt", "ver": "0",
            "data": "1.041565"
          }
        },
        ".bias":{
          "owner": "sns_mmc5603nj",
          "x":{ "type": "flt", "ver": "0",
            "data": "0.0"
          },
          "y":{ "type": "flt", "ver": "0",
            "data": "0.0"
          },
          "z":{ "type": "flt", "ver": "0",
            "data": "0.0"
          }
        }
      }
    },
    ".placement":{
      "owner": "sns_mmc5603nj",
      "0":{ "type": "flt", "ver": "0",
        "data": "0.0"
      },
      "1":{ "type": "flt", "ver": "0",
        "data": "0.0"
      },
      "2":{ "type": "flt", "ver": "0",
        "data": "0.0"
      },
      "3":{ "type": "flt", "ver": "0",
        "data": "0.0"
      },
      "4":{ "type": "flt", "ver": "0",
        "data": "0.0"
      },
      "5":{ "type": "flt", "ver": "0",
        "data": "0.0"
      },
      "6":{ "type": "flt", "ver": "0",
        "data": "0.0"
      },
      "7":{ "type": "flt", "ver": "0",
        "data": "0.0"
      },
      "8":{ "type": "flt", "ver": "0",
        "data": "0.0"
      },
      "9":{ "type": "flt", "ver": "0",
        "data": "0.0"
      },
      "10":{ "type": "flt", "ver": "0",
        "data": "0.0"
      },
      "11":{ "type": "flt", "ver": "0",
        "data": "0.0"
      }
    }
  }
}

sdm710-common/proprietary/vendor/etc/sensors/config/sdm710_mmc5603nj_0.json (diff)
@@ -2,7 +2,7 @@
   "config":
   {
     "hw_platform": ["QRD", "MTP", "Dragon", "Surf", "HDK"],
-    "soc_id": ["291", "246", "305", "321", "336", "341", "360"]
+    "soc_id": ["291", "246", "305", "321", "336", "341", "360","347", "393"]
   },
   "mmc5603nj_0_platform":{
     "owner": "sns_mmc5603nj",
@@ -41,13 +41,13 @@
     },
     ".orient":{
       "owner": "sns_mmc5603nj",
-      "x":{ "type": "str", "ver": "10",
-        "data": "+x"
-      },
-      "y":{ "type": "str", "ver": "10",
+      "x":{ "type": "str", "ver": "11",
         "data": "+y"
       },
-      "z":{ "type": "str", "ver": "10",
+      "y":{ "type": "str", "ver": "11",
+        "data": "-x"
+      },
+      "z":{ "type": "str", "ver": "11",
         "data": "+z"
       }
     },
@@ -70,31 +70,31 @@
         ".corr_mat":{
           "owner": "sns_mmc5603nj",
           "0_0":{ "type": "flt", "ver": "0",
-            "data": "1.0"
+            "data": "1.072266"
           },
           "0_1":{ "type": "flt", "ver": "0",
-            "data": "0.0"
+            "data": "0.144653"
           },
           "0_2":{ "type": "flt", "ver": "0",
-            "data": "0.0"
+            "data": "-0.024841"
           },
           "1_0":{ "type": "flt", "ver": "0",
-            "data": "0.0"
+            "data": "0.255249"
           },
           "1_1":{ "type": "flt", "ver": "0",
-            "data": "1.0"
+            "data": "0.902466"
           },
           "1_2":{ "type": "flt", "ver": "0",
-            "data": "0.0"
+            "data": "-0.038330"
           },
           "2_0":{ "type": "flt", "ver": "0",
-            "data": "0.0"
+            "data": "0.125793"
           },
           "2_1":{ "type": "flt", "ver": "0",
-            "data": "0.0"
+            "data": "-0.070800"
           },
           "2_2":{ "type": "flt", "ver": "0",
-            "data": "1.0"
+            "data": "1.041565"
           }
         },
         ".bias":{
