sdm710-common/proprietary/vendor/etc/sensors/config/sns_ccd.json (before)
{
  "config": {
    "hw_platform": ["MTP","QRD","Dragon","Surf","HDK"],
    "soc_id": ["339", "340", "361"]
  },
  "ccd_amd": {
    "owner": "sns_ccd",
    "h2":  { "ver": "0","type": "int",
             "data": "50"}
  },
  "ccd_walk": {
    "owner": "sns_ccd",
    "xct":  { "ver": "0","type": "int",
              "data": "10" },
    "mls":  { "ver": "0","type": "int",
              "data": "6" },
    "mps":  { "ver": "0","type": "int",
              "data": "4" },
    "hmps": { "ver": "0","type": "int",
              "data": "4" }
  },
  "ccd_ttw": {
    "owner": "sns_ccd",
    "te0_ratecfg":  { "ver": "0","type": "int",
              "data": "0x1" },
    "te0_xmd_win_len_samp": { "ver": "0","type": "int",
              "data": "0x4" },
    "te0_xmd_threshhold1":    { "ver": "0","type": "int",
              "data": "0x4B00" },
    "te0_xmd_threshhold2":  { "ver": "0","type": "int",
              "data": "0x0" },
    "te0_xmd_hysteresis1":  { "ver": "0","type": "int",
              "data": "0x0" },
    "te0_xmd_hysteresis2":  { "ver": "0","type": "int",
              "data": "0x0" },
    "te0_tilt_win_sum_shift":  { "ver": "0","type": "int",
              "data": "0x2" },
    "te0_tr_win_len_samples":  { "ver": "0","type": "int",
              "data": "0xD" },
    "te0_tr_angle_cosine_sq":  { "ver": "0","type": "int",
              "data": "0x327" },
    "te0_tr_decimate_en":  { "ver": "0","type": "int",
              "data": "0x0" },
    "te0_tr_hysteresis":  { "ver": "0","type": "int",
              "data": "0x0" },
    "te0_dt_angle_cosine_sq":  { "ver": "0","type": "int",
              "data": "0x2D0" },
    "te0_dt_ref_gravity_latch":  { "ver": "0","type": "int",
              "data": "0x0" },
    "te0_ori0_x_th_lower":  { "ver": "0","type": "int",
              "data": "0x1DED" },
    "te0_ori0_x_th_upper":  { "ver": "0","type": "int",
              "data": "0x0213" },
    "te0_ori0_y_th_lower":  { "ver": "0","type": "int",
              "data": "0x1B1D" },
    "te0_ori0_y_th_upper":  { "ver": "0","type": "int",
              "data": "0x04E3" },
    "te0_ori0_z_th_lower":  { "ver": "0","type": "int",
              "data": "0x1B44" },
    "te0_ori0_z_th_upper":  { "ver": "0","type": "int",
              "data": "0x4D5" },
    "te0_ori0_x_th_lower_en":  { "ver": "0","type": "int",
              "data": "0x1" },
    "te0_ori0_x_th_upper_en":  { "ver": "0","type": "int",
              "data": "0x1" },
    "te0_ori0_y_th_lower_en":  { "ver": "0","type": "int",
              "data": "0x1" },
    "te0_ori0_y_th_upper_en":  { "ver": "0","type": "int",
              "data": "0x1" },
    "te0_ori0_z_th_lower_en":  { "ver": "0","type": "int",
              "data": "0x1" },
    "te0_ori0_z_th_upper_en":  { "ver": "0","type": "int",
              "data": "0x1" },
    "te0_ori0_delay":  { "ver": "0","type": "int",
              "data": "0x0" },
    "te0_ori1_x_th_lower":  { "ver": "0","type": "int",
              "data": "0x1C88" },
    "te0_ori1_x_th_upper":  { "ver": "0","type": "int",
              "data": "0x377" },
    "te0_ori1_y_th_lower":  { "ver": "0","type": "int",
              "data": "0x0" },
    "te0_ori1_y_th_upper":  { "ver": "0","type": "int",
              "data": "0xF00" },
    "te0_ori1_z_th_lower":  { "ver": "0","type": "int",
              "data": "0x0" },
    "te0_ori1_z_th_upper":  { "ver": "0","type": "int",
              "data": "0xA00" },
    "te0_ori1_x_th_lower_en":  { "ver": "0","type": "int",
              "data": "0x0" },
    "te0_ori1_x_th_upper_en":  { "ver": "0","type": "int",
              "data": "0x0" },
    "te0_ori1_y_th_lower_en":  { "ver": "0","type": "int",
              "data": "0x0" },
    "te0_ori1_y_th_upper_en":  { "ver": "0","type": "int",
              "data": "0x0" },
    "te0_ori1_z_th_lower_en":  { "ver": "0","type": "int",
              "data": "0x0" },
    "te0_ori1_z_th_upper_en":  { "ver": "0","type": "int",
              "data": "0x0" },
    "te0_ori1_delay":  { "ver": "0","type": "int",
              "data": "0x0" },
    "te0_csd0_xmd_cfg1_en":  { "ver": "0","type": "int",
              "data": "0x1" },
    "te0_csd0_xmd_cfg2_en":  { "ver": "0","type": "int",
              "data": "0x0" },
    "te0_csd0_tr_en":  { "ver": "0","type": "int",
              "data": "0x1" },
    "te0_csd0_ori0_en":  { "ver": "0","type": "int",
              "data": "0x1" },
    "te0_csd0_xmd_cfg1_posthyst":  { "ver": "0","type": "int",
              "data": "0x0" },
    "te0_csd0_xmd_cfg2_posthyst":  { "ver": "0","type": "int",
              "data": "0x0" },
    "te0_csd0_tr_posthyst":  { "ver": "0","type": "int",
              "data": "0x0" },
    "te0_csd0_ori_cfg1_posthyst":  { "ver": "0","type": "int",
              "data": "0x0" },
    "te0_csd0_xmd_cfg1_inv":  { "ver": "0","type": "int",
              "data": "0x1" },
    "te0_csd0_xmd_cfg2_inv":  { "ver": "0","type": "int",
              "data": "0x0" },
    "te0_csd0_tr_inv":  { "ver": "0","type": "int",
              "data": "0x0" },
    "te0_csd0_ori0_inv":  { "ver": "0","type": "int",
              "data": "0x0" },
    "te0_csd0_delay":  { "ver": "0","type": "int",
              "data": "0x0" },
    "te0_csd0_output_inv":  { "ver": "0","type": "int",
              "data": "0x0" },
    "te0_csd1_xmd_cfg1_en":  { "ver": "0","type": "int",
              "data": "0x0" },
    "te0_csd1_xmd_cfg2_en":  { "ver": "0","type": "int",
              "data": "0x0" },
    "te0_csd1_tr_en":  { "ver": "0","type": "int",
              "data": "0x1" },
    "te0_csd1_ori1_en":  { "ver": "0","type": "int",
              "data": "0x1" },
    "te0_csd1_xmd_cfg1_posthyst":  { "ver": "0","type": "int",
              "data": "0x0" },
    "te0_csd1_xmd_cfg2_posthyst":  { "ver": "0","type": "int",
              "data": "0x0" },
    "te0_csd1_tr_posthyst":  { "ver": "0","type": "int",
              "data": "0x0" },
    "te0_csd1_ori_cfg1_posthyst":  { "ver": "0","type": "int",
              "data": "0x0" },
    "te0_csd1_xmd_cfg1_inv":  { "ver": "0","type": "int",
              "data": "0x1" },
    "te0_csd1_xmd_cfg2_inv":  { "ver": "0","type": "int",
              "data": "0x1" },
    "te0_csd1_tr_inv":  { "ver": "0","type": "int",
              "data": "0x0" },
    "te0_csd1_ori1_inv":  { "ver": "0","type": "int",
              "data": "0x0" },
    "te0_csd1_delay":  { "ver": "0","type": "int",
              "data": "0x0" },
    "te0_csd1_output_inv":  { "ver": "0","type": "int",
              "data": "0x0" }
  }
}

sdm710-common/proprietary/vendor/etc/sensors/config/sns_ccd.json (after)
{
  "config": {
    "hw_platform": ["MTP","QRD","Dragon","Surf", "HDK"],
    "soc_id": ["339", "340", "356", "361"]
  },
  "ccd_amd": {
    "owner": "sns_ccd",
    "h2":  { "ver": "0","type": "int",
             "data": "50"}
  },
  "ccd_ttw": {
    "owner": "sns_ccd",
    "te0_ratecfg":  { "ver": "0","type": "int",
              "data": "0x1" },
    "te0_xmd_win_len_samp": { "ver": "0","type": "int",
              "data": "0x4" },
    "te0_xmd_threshhold1":  { "ver": "0","type": "int",
              "data": "0x4B00" },
    "te0_xmd_threshhold2":  { "ver": "0","type": "int",
              "data": "0x0" },
    "te0_xmd_hysteresis1":  { "ver": "0","type": "int",
              "data": "0x0" },
    "te0_xmd_hysteresis2":  { "ver": "0","type": "int",
              "data": "0x0" },
    "te0_tilt_win_sum_shift":  { "ver": "0","type": "int",
              "data": "0x2" },
    "te0_tr_win_len_samples":  { "ver": "0","type": "int",
              "data": "0xD" },
    "te0_tr_angle_cosine_sq":  { "ver": "0","type": "int",
              "data": "0x327" },
    "te0_tr_decimate_en":  { "ver": "0","type": "int",
              "data": "0x0" },
    "te0_tr_hysteresis":  { "ver": "0","type": "int",
              "data": "0x0" },
    "te0_dt_angle_cosine_sq":  { "ver": "0","type": "int",
              "data": "0x2D0" },
    "te0_dt_ref_gravity_latch":  { "ver": "0","type": "int",
              "data": "0x0" },
    "te0_ori0_x_th_lower":  { "ver": "0","type": "int",
              "data": "0x1DED" },
    "te0_ori0_x_th_upper":  { "ver": "0","type": "int",
              "data": "0x0213" },
    "te0_ori0_y_th_lower":  { "ver": "0","type": "int",
              "data": "0x1B1D" },
    "te0_ori0_y_th_upper":  { "ver": "0","type": "int",
              "data": "0x04E3" },
    "te0_ori0_z_th_lower":  { "ver": "0","type": "int",
              "data": "0x1B44" },
    "te0_ori0_z_th_upper":  { "ver": "0","type": "int",
              "data": "0x4D5" },
    "te0_ori0_x_th_lower_en":  { "ver": "0","type": "int",
              "data": "0x1" },
    "te0_ori0_x_th_upper_en":  { "ver": "0","type": "int",
              "data": "0x1" },
    "te0_ori0_y_th_lower_en":  { "ver": "0","type": "int",
              "data": "0x1" },
    "te0_ori0_y_th_upper_en":  { "ver": "0","type": "int",
              "data": "0x1" },
    "te0_ori0_z_th_lower_en":  { "ver": "0","type": "int",
              "data": "0x1" },
    "te0_ori0_z_th_upper_en":  { "ver": "0","type": "int",
              "data": "0x1" },
    "te0_ori0_delay":  { "ver": "0","type": "int",
              "data": "0x0" },
    "te0_ori1_x_th_lower":  { "ver": "0","type": "int",
              "data": "0x1C88" },
    "te0_ori1_x_th_upper":  { "ver": "0","type": "int",
              "data": "0x377" },
    "te0_ori1_y_th_lower":  { "ver": "0","type": "int",
              "data": "0x0" },
    "te0_ori1_y_th_upper":  { "ver": "0","type": "int",
              "data": "0xF00" },
    "te0_ori1_z_th_lower":  { "ver": "0","type": "int",
              "data": "0x0" },
    "te0_ori1_z_th_upper":  { "ver": "0","type": "int",
              "data": "0xA00" },
    "te0_ori1_x_th_lower_en":  { "ver": "0","type": "int",
              "data": "0x0" },
    "te0_ori1_x_th_upper_en":  { "ver": "0","type": "int",
              "data": "0x0" },
    "te0_ori1_y_th_lower_en":  { "ver": "0","type": "int",
              "data": "0x0" },
    "te0_ori1_y_th_upper_en":  { "ver": "0","type": "int",
              "data": "0x0" },
    "te0_ori1_z_th_lower_en":  { "ver": "0","type": "int",
              "data": "0x0" },
    "te0_ori1_z_th_upper_en":  { "ver": "0","type": "int",
              "data": "0x0" },
    "te0_ori1_delay":  { "ver": "0","type": "int",
              "data": "0x0" },
    "te0_csd0_xmd_cfg1_en":  { "ver": "0","type": "int",
              "data": "0x1" },
    "te0_csd0_xmd_cfg2_en":  { "ver": "0","type": "int",
              "data": "0x0" },
    "te0_csd0_tr_en":  { "ver": "0","type": "int",
              "data": "0x1" },
    "te0_csd0_ori0_en":  { "ver": "0","type": "int",
              "data": "0x1" },
    "te0_csd0_xmd_cfg1_posthyst":  { "ver": "0","type": "int",
              "data": "0x0" },
    "te0_csd0_xmd_cfg2_posthyst":  { "ver": "0","type": "int",
              "data": "0x0" },
    "te0_csd0_tr_posthyst":  { "ver": "0","type": "int",
              "data": "0x0" },
    "te0_csd0_ori_cfg1_posthyst":  { "ver": "0","type": "int",
              "data": "0x0" },
    "te0_csd0_xmd_cfg1_inv":  { "ver": "0","type": "int",
              "data": "0x1" },
    "te0_csd0_xmd_cfg2_inv":  { "ver": "0","type": "int",
              "data": "0x0" },
    "te0_csd0_tr_inv":  { "ver": "0","type": "int",
              "data": "0x0" },
    "te0_csd0_ori0_inv":  { "ver": "0","type": "int",
              "data": "0x0" },
    "te0_csd0_delay":  { "ver": "0","type": "int",
              "data": "0x0" },
    "te0_csd0_output_inv":  { "ver": "0","type": "int",
              "data": "0x0" },
    "te0_csd1_xmd_cfg1_en":  { "ver": "0","type": "int",
              "data": "0x0" },
    "te0_csd1_xmd_cfg2_en":  { "ver": "0","type": "int",
              "data": "0x0" },
    "te0_csd1_tr_en":  { "ver": "0","type": "int",
              "data": "0x1" },
    "te0_csd1_ori1_en":  { "ver": "0","type": "int",
              "data": "0x1" },
    "te0_csd1_xmd_cfg1_posthyst":  { "ver": "0","type": "int",
              "data": "0x0" },
    "te0_csd1_xmd_cfg2_posthyst":  { "ver": "0","type": "int",
              "data": "0x0" },
    "te0_csd1_tr_posthyst":  { "ver": "0","type": "int",
              "data": "0x0" },
    "te0_csd1_ori_cfg1_posthyst":  { "ver": "0","type": "int",
              "data": "0x0" },
    "te0_csd1_xmd_cfg1_inv":  { "ver": "0","type": "int",
              "data": "0x1" },
    "te0_csd1_xmd_cfg2_inv":  { "ver": "0","type": "int",
              "data": "0x1" },
    "te0_csd1_tr_inv":  { "ver": "0","type": "int",
              "data": "0x0" },
    "te0_csd1_ori1_inv":  { "ver": "0","type": "int",
              "data": "0x0" },
    "te0_csd1_delay":  { "ver": "0","type": "int",
              "data": "0x0" },
    "te0_csd1_output_inv":  { "ver": "0","type": "int",
              "data": "0x0" }
  }
}

sdm710-common/proprietary/vendor/etc/sensors/config/sns_ccd.json (diff)
@@ -1,23 +1,12 @@
 {
   "config": {
-    "hw_platform": ["MTP","QRD","Dragon","Surf","HDK"],
-    "soc_id": ["339", "340", "361"]
+    "hw_platform": ["MTP","QRD","Dragon","Surf", "HDK"],
+    "soc_id": ["339", "340", "356", "361"]
   },
   "ccd_amd": {
     "owner": "sns_ccd",
     "h2":  { "ver": "0","type": "int",
              "data": "50"}
-  },
-  "ccd_walk": {
-    "owner": "sns_ccd",
-    "xct":  { "ver": "0","type": "int",
-              "data": "10" },
-    "mls":  { "ver": "0","type": "int",
-              "data": "6" },
-    "mps":  { "ver": "0","type": "int",
-              "data": "4" },
-    "hmps": { "ver": "0","type": "int",
-              "data": "4" }
   },
   "ccd_ttw": {
     "owner": "sns_ccd",
@@ -25,7 +14,7 @@
               "data": "0x1" },
     "te0_xmd_win_len_samp": { "ver": "0","type": "int",
               "data": "0x4" },
-    "te0_xmd_threshhold1":    { "ver": "0","type": "int",
+    "te0_xmd_threshhold1":  { "ver": "0","type": "int",
               "data": "0x4B00" },
     "te0_xmd_threshhold2":  { "ver": "0","type": "int",
               "data": "0x0" },
